# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  categoria: MyString
  tipo: MyString
  impacto: MyString
  probabilidad: MyString
  descripcion: MyText
  factores: MyText
  reduccion: MyText
  supervision: MyText
  idProyecto: 
  idUsuario: 

two:
  nombre: MyString
  categoria: MyString
  tipo: MyString
  impacto: MyString
  probabilidad: MyString
  descripcion: MyText
  factores: MyText
  reduccion: MyText
  supervision: MyText
  idProyecto: 
  idUsuario: 
